@import url("https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;700&display=swap");

* {
  font-family: "Wix Madefor Display", sans-serif;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

/* General fromatting */
body {
  background-color: #242424;
  color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Cover entire Card */
.atm-con {
  width: 500px;
  height: 300px;
  transition: 0.6s;

  /*for 3d rotation So that background removed*/ 
  transform-style: preserve-3d; 
}

.atm-con:hover {
  transform: rotateY(180deg);
}

/* For Making 1st Circle */
section::before {
  content: " ";
  position: absolute;
  background: linear-gradient(100deg, #00534a, #5da099, #fffdfd);
  transform: translate(-130px, -130px);
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

/* For Making 2nd Circle */
section::after {
  content: " ";
  position: absolute;
  background: linear-gradient(100deg, #00534a, #5da099, #fffdfd);
  transform: translate(370px, 150px);
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

/* Property common to front and back card */
.card {
  width: 100%;
  height: 100%;
  z-index: 10;
  border-radius: 25px;
  background-color: #eeeded0c;
  backdrop-filter: blur(45px);
  box-shadow: 0 25px 55px rgb(0, 0, 0, 0.25);
  border: 1px solid #eeeded0c;
  font-size: 1.3rem;
  position: absolute;
}

/********************* For Front Card Design **************************/
.front {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}

.front .brand {
  justify-content: space-between;
}

.front .brand,
.front .brand div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.front .brand div p {
  margin-left: 15px;
}

.front img {
  height: 40px;
}

.front .number p:first-child {
  font-size: 1rem;
  margin-bottom: 7px;
}

.front .number p:last-child {
  word-spacing: 10px;
  letter-spacing: 3px;
}

.front .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.front .info {
  font-size: 1.7rem;
}

.front .info div p:first-child {
  font-size: 1rem;
}

.front .info div p:last-child {
  font-size: 1.5rem;
}

/************** back **************************************/
.back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.back > :not(.bar) {
  font-size: 0.7rem;
  margin: 15px;
}
.back .bar {
  margin-top: 20px;
}

.back .bar {
  width: 100%;
  height: 50px;
  background-color: black;
  outline: 1px solid black;
}

.back .code {
  width: 90%;
  height: 50px;
  margin-top: 50px;
  margin-left: 25px;
  display: flex;
  align-items: center;
}

.back .code div:first-child {
  height: 100%;
  width: 80%;
  background-color: #e6e5e5;
  background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 0px,
    #efefef 9px
  );
  border-radius: 10px;
  z-index: 1;
}
.back .code div:last-child {
  height: 70%;
  width: 12%;
  background-color: #fffefe;
  border-radius: 0 7px 7px 0;
  transform: translate(-5px, 0);
  color: black;
  font-size: 2em;
  font-weight: 600;
  padding-left: 8px;
  display: flex;
  align-items: center;
}
